{
  "name": "efoa-tournaments-live",
  "private": true,
  "version": "1.0.0",
  "description": "Static frontend dependencies for the EFOA Tournament Explorer",
  "dependencies": {
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3"
  }
}
